<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quotations</title>
    <link href="css/style.css" rel="stylesheet" />
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #665544;
        background-color: #f8f8f8;
      }
      div.quote {
        max-width: 45%;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #665544;
        overflow: hidden;
      }

      h1 {
        font-family: Georgia, Times, serif;
      }

      p.italic {
        font-style: italic;
      }

      p.align-right {
        float: right;
        margin: 0px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="quote">
      <h1>Quotations</h1>
      <blockquote cite="">
        <p class="italic">
          &quot;Networking is not about just connecting people. It's about
          connecting people, people with ideas, and people with
          opportunities.&quot;
        </p>
        <p class="align-right">~ Michele Jennae</p>
      </blockquote>
    </div>
  </body>
</html>
